#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/KORAL/CLATCH.h
cuda_runtime.h
/tmp/KORAL/cuda_runtime.h
cstdint
-
algorithm
-
device_launch_parameters.h
/tmp/KORAL/device_launch_parameters.h
device_functions.h
/tmp/KORAL/device_functions.h
Keypoint.h
/tmp/KORAL/Keypoint.h

/tmp/KORAL/CUDALERP.h
cuda_runtime.h
/tmp/KORAL/cuda_runtime.h
cstdint
-
algorithm
-
device_launch_parameters.h
/tmp/KORAL/device_launch_parameters.h
device_functions.h
/tmp/KORAL/device_functions.h

/tmp/KORAL/FeatureAngle.h
cfloat
-
cmath
-
cstdint
-
immintrin.h
-

/tmp/KORAL/K2NN.h
twiddle_table.h
/tmp/KORAL/twiddle_table.h
future
-
nmmintrin.h
-
vector
-
iostream
-

/tmp/KORAL/KFAST.h
algorithm
-
cstdint
-
future
-
immintrin.h
-
vector
-
Keypoint.h
/tmp/KORAL/Keypoint.h

/tmp/KORAL/KORAL.h
CLATCH.h
/tmp/KORAL/CLATCH.h
CUDALERP.h
/tmp/KORAL/CUDALERP.h
FeatureAngle.h
/tmp/KORAL/FeatureAngle.h
KFAST.h
/tmp/KORAL/KFAST.h
cstdint
-
cstring
-
cuda_runtime.h
-
vector
-

/tmp/KORAL/Keypoint.h
cstdint
-

/tmp/KORAL/main.cpp
iostream
-
fstream
-
opencv2/opencv.hpp
-
bitset
-
K2NN.h
/tmp/KORAL/K2NN.h
vector
-
KORAL.h
/tmp/KORAL/KORAL.h
boost/filesystem.hpp
-
boost/range/iterator_range.hpp
-
boost/program_options.hpp
-

/tmp/KORAL/twiddle_table.h
cstdint
-
vector
-

